{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/p/caro-arena/:match*",
      "destination": "/p/caro-arena/index.html"
    },
    {
      "source": "/p/VJtracker/:match*",
      "destination": "/p/VJtracker/index.html"
    }
  ]
}
